# PuranLai

./: PuranLai.Algorithm.cs  PuranLai.Algorithm.csproj  PuranLai.Algorithm.sln  PuranLai.sln  README.md
Classes/: Animation.cs  Parse.cs  Random.cs
PuranLai.Algorithm/: PuranLai.Algorithm.csproj  ReadMe.md
PuranLai.Algorithm/Classes/: Animation.cs  Parse.cs  Random.cs
PuranLai.Tools/: PuranLai.Tools.csproj  README.md
PuranLai.Tools/Classes/: WindowOperations.cs
PuranLai.Tools/Resources/: ControlTemplates.xaml  CustomControls.xaml  CustomControls.xaml.cs  StyleDictionary.xaml
PuranLai.Tools/Windows/: TextWindow.xaml  TextWindow.xaml.cs
